CONFIDENTIAL EMPLOYEE RECORD
============================

Employee Information:
- Name: John Michael Smith
- Employee ID: EMP-2024-0156
- Email: john.smith@techcorp.com
- Phone: (555) 123-4567
- Mobile: +1-555-987-6543

Personal Details:
- SSN: 123-45-6789
- Date of Birth: January 15, 1985
- Address: 123 Main Street, Suite 400
           San Francisco, CA 94105

Emergency Contact:
- Name: Jane Elizabeth Doe
- Relationship: Spouse
- Phone: (555) 234-5678
- Email: jane.doe@email.com

Banking Information:
- Account Number: 1234567890
- Routing Number: 021000021
- Credit Card: 4111-1111-1111-1111

Medical Information:
- Policy Number: MED-789456123
- Blood Type: O+
- Physician: Dr. Sarah Johnson
- Physician Phone: (555) 345-6789

Notes:
Employee has been with the company since March 2020.
Performance review scheduled for December 15, 2024.
Direct supervisor: Robert Williams (robert.williams@techcorp.com)
