cloakpivot/registration.py
    F 102:0 unregister_cloak_methods - A (5)
    F 17:0 register_cloak_methods - A (4)
    F 142:0 update_engine - A (2)
    F 124:0 get_registered_engine - A (1)
    F 133:0 is_registered - A (1)
cloakpivot/compat.py
    F 12:0 load_document - A (1)
    F 33:0 to_lexical - A (1)
cloakpivot/engine_builder.py
    M 159:4 CloakEngineBuilder.build - A (5)
    M 94:4 CloakEngineBuilder.with_analyzer_config - A (4)
    C 10:0 CloakEngineBuilder - A (2)
    M 65:4 CloakEngineBuilder.with_confidence_threshold - A (2)
    M 30:4 CloakEngineBuilder.__init__ - A (1)
    M 41:4 CloakEngineBuilder.with_custom_policy - A (1)
    M 53:4 CloakEngineBuilder.with_languages - A (1)
    M 82:4 CloakEngineBuilder.with_decision_process - A (1)
    M 111:4 CloakEngineBuilder.with_conflict_resolution - A (1)
    M 123:4 CloakEngineBuilder.with_presidio_engine - A (1)
    M 135:4 CloakEngineBuilder.with_additional_recognizers - A (1)
    M 147:4 CloakEngineBuilder.exclude_recognizers - A (1)
    M 197:4 CloakEngineBuilder.reset - A (1)
cloakpivot/loaders.py
    F 363:0 get_detection_pipeline - B (7)
    F 47:0 _validate_language - A (5)
    F 135:0 _generate_policy_hash - A (5)
    F 276:0 get_presidio_analyzer_from_config - A (5)
    F 419:0 get_detection_pipeline_from_policy - A (5)
    F 105:0 _generate_config_hash - A (4)
    F 493:0 get_cache_info - A (4)
    F 68:0 _validate_confidence - A (3)
    F 84:0 _validate_nlp_engine - A (3)
    F 166:0 get_presidio_analyzer - A (3)
    F 319:0 get_document_processor - A (3)
    F 242:0 _get_cached_analyzer - A (2)
    F 471:0 clear_all_caches - A (2)
    C 21:0 LoaderError - A (1)
    C 27:0 ConfigurationError - A (1)
    C 33:0 InitializationError - A (1)
cloakpivot/engine.py
    M 63:4 CloakEngine.__init__ - C (11)
    C 41:0 CloakEngine - A (3)
    M 132:4 CloakEngine.mask_document - A (3)
    C 24:0 MaskResult - A (1)
    C 34:0 TextExtractionResult - A (1)
    M 197:4 CloakEngine.unmask_document - A (1)
    M 214:4 CloakEngine.builder - A (1)
    M 231:4 CloakEngine._get_default_analyzer_config - A (1)
    M 235:4 CloakEngine._get_default_entities - A (1)
    M 251:4 CloakEngine.default_policy - A (1)
    M 256:4 CloakEngine.analyzer_config - A (1)
cloakpivot/wrappers.py
    M 117:4 CloakedDocument.save_cloakmap - A (3)
    C 10:0 CloakedDocument - A (2)
    M 39:4 CloakedDocument.__init__ - A (2)
    M 144:4 CloakedDocument.load_with_cloakmap - A (2)
    M 53:4 CloakedDocument.__getattr__ - A (1)
    M 64:4 CloakedDocument.__repr__ - A (1)
    M 69:4 CloakedDocument.__str__ - A (1)
    M 73:4 CloakedDocument.unmask_pii - A (1)
    M 82:4 CloakedDocument.cloakmap - A (1)
    M 91:4 CloakedDocument.document - A (1)
    M 100:4 CloakedDocument.is_masked - A (1)
    M 109:4 CloakedDocument.entities_masked - A (1)
cloakpivot/defaults.py
    F 107:0 get_permissive_policy - A (2)
    F 210:0 get_policy_preset - A (2)
    F 229:0 get_analyzer_preset - A (2)
    F 45:0 get_default_policy - A (1)
    F 91:0 get_conservative_policy - A (1)
    F 129:0 get_default_analyzer_config - A (1)
    F 146:0 get_multilingual_analyzer_config - A (1)
    F 163:0 get_high_precision_analyzer_config - A (1)
    F 179:0 get_high_recall_analyzer_config - A (1)
cloakpivot/core/policy_loader.py
    M 453:4 PolicyLoader._schema_to_masking_policy - D (25)
    M 380:4 PolicyLoader._merge_two_policies - D (22)
    M 266:4 PolicyLoader._load_policy_file - C (12)
    C 209:0 PolicyLoader - C (11)
    C 62:0 EntityConfig - B (6)
    M 72:4 EntityConfig.validate_kind - A (5)
    M 232:4 PolicyLoader.load_policy - A (5)
    C 44:0 StrategyConfig - A (4)
    C 104:0 AllowListItem - A (4)
    C 147:0 PolicyFileSchema - A (4)
    M 341:4 PolicyLoader._merge_policies - A (4)
    C 30:0 PolicyLoadContext - A (3)
    M 52:4 StrategyConfig.validate_kind - A (3)
    M 112:4 AllowListItem.validate_pattern - A (3)
    C 122:0 PolicyCompositionConfig - A (3)
    M 190:4 PolicyFileSchema.validate_locale - A (3)
    M 200:4 PolicyFileSchema.validate_version - A (3)
    M 538:4 PolicyLoader.validate_policy_file - A (3)
    M 37:4 PolicyLoadContext.derive_path - A (2)
    M 130:4 PolicyCompositionConfig.validate_merge_strategy - A (2)
    M 139:4 PolicyCompositionConfig.validate_validation_level - A (2)
    M 222:4 PolicyLoader.__init__ - A (2)
    C 17:0 PolicyValidationError - A (1)
    C 23:0 PolicyInheritanceError - A (1)
    C 83:0 LocaleConfig - A (1)
    C 92:0 ContextRuleConfig - A (1)
cloakpivot/core/detection.py
    M 234:4 EntityDetectionPipeline._analyze_segment - B (7)
    C 49:0 DocumentAnalysisResult - A (5)
    M 112:4 EntityDetectionPipeline.__init__ - A (5)
    M 70:4 DocumentAnalysisResult.add_segment_result - A (4)
    M 89:4 DocumentAnalysisResult.success_rate - A (4)
    M 97:4 DocumentAnalysisResult.get_all_entities - A (4)
    C 109:0 EntityDetectionPipeline - A (4)
    M 175:4 EntityDetectionPipeline.analyze_document - A (4)
    M 147:4 EntityDetectionPipeline.from_policy - A (3)
    M 320:4 EntityDetectionPipeline.map_entities_to_anchors - A (3)
    C 22:0 SegmentAnalysisResult - A (2)
    M 213:4 EntityDetectionPipeline.analyze_text_segments - A (2)
    M 38:4 SegmentAnalysisResult.success - A (1)
    M 43:4 SegmentAnalysisResult.entity_count - A (1)
    M 297:4 EntityDetectionPipeline._extract_context_from_segment - A (1)
    M 377:4 EntityDetectionPipeline.get_analyzer_diagnostics - A (1)
    M 385:4 EntityDetectionPipeline.get_supported_entities - A (1)
cloakpivot/core/config.py
    M 182:4 PerformanceConfig._get_env_int - A (5)
    M 82:4 PerformanceConfig._validate_worker_threads - A (4)
    M 102:4 PerformanceConfig.from_environment - A (4)
    M 163:4 PerformanceConfig._get_env_bool - A (4)
    C 17:0 PerformanceConfig - A (3)
    M 73:4 PerformanceConfig._validate_cache_size - A (3)
    M 93:4 PerformanceConfig._validate_gc_frequency - A (3)
    F 239:0 get_performance_config - A (2)
    M 61:4 PerformanceConfig._validate_model_size - A (2)
    M 155:4 PerformanceConfig._get_env_string - A (2)
    C 254:0 _ConfigProxy - A (2)
    F 247:0 reset_performance_config - A (1)
    M 49:4 PerformanceConfig.__post_init__ - A (1)
    M 203:4 PerformanceConfig.get_model_characteristics - A (1)
    M 213:4 PerformanceConfig.to_dict - A (1)
    M 225:4 PerformanceConfig.__repr__ - A (1)
    M 257:4 _ConfigProxy.__getattr__ - A (1)
    M 261:4 _ConfigProxy.__repr__ - A (1)
cloakpivot/core/strategies.py
    M 127:4 Strategy._validate_hash_params - C (17)
    M 189:4 Strategy._validate_partial_params - C (16)
    M 92:4 Strategy._validate_template_params - C (13)
    C 21:0 Strategy - B (9)
    M 164:4 Strategy._validate_surrogate_params - B (9)
    M 63:4 Strategy._validate_parameters - B (8)
    M 80:4 Strategy._validate_redact_params - B (6)
    M 222:4 Strategy._validate_custom_params - B (6)
    M 55:4 Strategy.__post_init__ - A (2)
    M 243:4 Strategy.get_parameter - A (2)
    M 247:4 Strategy.with_parameters - A (2)
    C 9:0 StrategyKind - A (1)
cloakpivot/core/presidio_mapper.py
    M 173:4 StrategyToOperatorMapper._map_hash_strategy - B (9)
    M 213:4 StrategyToOperatorMapper._map_partial_strategy - B (8)
    M 304:4 StrategyToOperatorMapper._generate_surrogate_value - B (6)
    C 46:0 StrategyToOperatorMapper - A (5)
    M 151:4 StrategyToOperatorMapper._map_template_strategy - A (5)
    M 134:4 StrategyToOperatorMapper._map_redact_strategy - A (4)
    M 281:4 StrategyToOperatorMapper._map_custom_strategy - A (4)
    C 34:8 OperatorConfig - A (3)
    M 81:4 StrategyToOperatorMapper.strategy_to_operator - A (3)
    M 105:4 StrategyToOperatorMapper.policy_to_operators - A (3)
    M 35:12 OperatorConfig.__init__ - A (2)
    M 263:4 StrategyToOperatorMapper._map_surrogate_strategy - A (2)
    F 12:4 timeout_handler - A (1)
    M 70:4 StrategyToOperatorMapper.__init__ - A (1)
    M 299:4 StrategyToOperatorMapper._generate_auto_template - A (1)
cloakpivot/core/results.py
    M 107:4 PerformanceMetrics.to_dict - B (7)
    M 82:4 PerformanceMetrics.efficiency_ratio - A (5)
    C 54:0 PerformanceMetrics - A (4)
    M 252:4 MaskResult.get_summary - A (4)
    M 269:4 MaskResult.to_dict - A (4)
    M 371:4 UnmaskResult.get_summary - A (4)
    M 388:4 UnmaskResult.to_dict - A (4)
    M 454:4 BatchResult.get_summary - A (4)
    F 541:0 create_diagnostics - A (3)
    C 22:0 ProcessingStats - A (3)
    C 188:0 MaskResult - A (3)
    C 294:0 UnmaskResult - A (3)
    C 411:0 BatchResult - A (3)
    M 433:4 BatchResult.successful_files - A (3)
    M 438:4 BatchResult.partial_files - A (3)
    M 34:4 ProcessingStats.success_rate - A (2)
    M 70:4 PerformanceMetrics.total_duration - A (2)
    M 102:4 PerformanceMetrics.duration_seconds - A (2)
    C 130:0 DiagnosticInfo - A (2)
    M 162:4 DiagnosticInfo.has_issues - A (2)
    M 364:4 UnmaskResult.restoration_rate - A (2)
    M 448:4 BatchResult.success_rate - A (2)
    F 484:0 create_performance_metrics - A (1)
    F 512:0 create_processing_stats - A (1)
    C 12:0 OperationStatus - A (1)
    M 41:4 ProcessingStats.entities_by_outcome - A (1)
    M 77:4 PerformanceMetrics.total_time_seconds - A (1)
    M 141:4 DiagnosticInfo.has_warnings - A (1)
    M 146:4 DiagnosticInfo.has_errors - A (1)
    M 151:4 DiagnosticInfo.total_issues - A (1)
    M 167:4 DiagnosticInfo.issue_count - A (1)
    M 171:4 DiagnosticInfo.to_dict - A (1)
    M 233:4 MaskResult.is_successful - A (1)
    M 238:4 MaskResult.is_partial - A (1)
    M 243:4 MaskResult.entities_by_type - A (1)
    M 248:4 MaskResult.total_anchors - A (1)
    M 341:4 UnmaskResult.is_successful - A (1)
    M 346:4 UnmaskResult.is_partial - A (1)
    M 351:4 UnmaskResult.validation_passed - A (1)
    M 357:4 UnmaskResult.entities_restored - A (1)
    M 428:4 BatchResult.total_files - A (1)
    M 443:4 BatchResult.failed_file_count - A (1)
cloakpivot/core/analyzer.py
    M 444:4 AnalyzerEngineWrapper._initialize_engine - B (7)
    M 485:4 AnalyzerEngineWrapper.analyze_text - B (7)
    F 24:0 _import_presidio - B (6)
    M 313:4 EntityDetectionResult.__eq__ - B (6)
    C 238:0 EntityDetectionResult - A (4)
    M 293:4 EntityDetectionResult.__lt__ - A (4)
    C 337:0 AnalyzerEngineWrapper - A (4)
    M 340:4 AnalyzerEngineWrapper.__init__ - A (4)
    M 555:4 AnalyzerEngineWrapper.validate_configuration - A (4)
    C 85:0 AnalyzerConfig - A (3)
    M 110:4 AnalyzerConfig._validate_language - A (3)
    M 120:4 AnalyzerConfig._validate_confidence - A (3)
    M 139:4 AnalyzerConfig.from_policy - A (3)
    M 255:4 EntityDetectionResult.__post_init__ - A (3)
    M 130:4 AnalyzerConfig._validate_nlp_engine - A (2)
    C 165:0 RecognizerRegistry - A (2)
    M 181:4 RecognizerRegistry.__init__ - A (2)
    M 282:4 EntityDetectionResult.overlaps_with - A (2)
    M 390:4 AnalyzerEngineWrapper.create_shared - A (2)
    M 546:4 AnalyzerEngineWrapper.get_supported_entities - A (2)
    M 104:4 AnalyzerConfig.__post_init__ - A (1)
    M 198:4 RecognizerRegistry.get_enabled_recognizers - A (1)
    M 202:4 RecognizerRegistry.enable_recognizer - A (1)
    M 211:4 RecognizerRegistry.disable_recognizer - A (1)
    M 220:4 RecognizerRegistry.add_custom_recognizer - A (1)
    M 231:4 RecognizerRegistry.get_custom_recognizers - A (1)
    M 264:4 EntityDetectionResult.from_presidio_result - A (1)
    M 326:4 EntityDetectionResult.to_dict - A (1)
    M 372:4 AnalyzerEngineWrapper.is_initialized - A (1)
    M 377:4 AnalyzerEngineWrapper.from_policy - A (1)
    M 416:4 AnalyzerEngineWrapper._get_spacy_model_name - A (1)
cloakpivot/core/types.py
    C 18:0 UnmaskingResult - A (2)
    M 35:4 UnmaskingResult.unmasked_document - A (1)
cloakpivot/core/cloakmap_enhancer.py
    M 232:4 CloakMapEnhancer.update_presidio_metadata - C (11)
    M 47:4 CloakMapEnhancer.add_presidio_metadata - B (10)
    C 11:0 CloakMapEnhancer - A (5)
    M 117:4 CloakMapEnhancer.extract_operator_results - A (4)
    M 157:4 CloakMapEnhancer.get_reversible_operators - A (3)
    M 175:4 CloakMapEnhancer.get_engine_version - A (3)
    M 192:4 CloakMapEnhancer.get_batch_id - A (3)
    M 303:4 CloakMapEnhancer._detect_reversible_operators - A (3)
    M 327:4 CloakMapEnhancer.get_statistics - A (3)
    M 43:4 CloakMapEnhancer.__init__ - A (1)
    M 146:4 CloakMapEnhancer.is_presidio_enabled - A (1)
    M 209:4 CloakMapEnhancer.migrate_to_v2 - A (1)
cloakpivot/core/error_handling.py
    M 166:4 PartialFailureManager.should_continue_processing - B (7)
    M 234:4 PartialFailureManager._is_error_recoverable - B (6)
    M 254:4 PartialFailureManager.finalize_processing - B (6)
    M 363:4 RetryManager.execute_with_retry - B (6)
    C 156:0 PartialFailureManager - A (5)
    M 113:4 ErrorCollector.get_consecutive_failures - A (4)
    M 205:4 PartialFailureManager.execute_with_isolation - A (4)
    C 346:0 RetryManager - A (4)
    C 45:0 ErrorRecord - A (2)
    C 68:0 ErrorCollector - A (2)
    M 85:4 ErrorCollector.record_error - A (2)
    M 107:4 ErrorCollector.get_failure_rate - A (2)
    M 129:4 ErrorCollector.get_error_summary - A (2)
    M 159:4 PartialFailureManager.__init__ - A (2)
    C 285:0 CircuitBreaker - A (2)
    M 325:4 CircuitBreaker._should_attempt_reset - A (2)
    M 337:4 CircuitBreaker._on_failure - A (2)
    M 393:4 RetryManager._calculate_delay - A (2)
    F 412:0 create_partial_failure_manager - A (1)
    F 425:0 with_error_isolation - A (1)
    F 441:0 with_retry - A (1)
    F 459:0 with_circuit_breaker - A (1)
    C 25:0 FailureToleranceLevel - A (1)
    C 35:0 FailureToleranceConfig - A (1)
    M 55:4 ErrorRecord.to_dict - A (1)
    M 71:4 ErrorCollector.__init__ - A (1)
    M 76:4 ErrorCollector.record_success - A (1)
    M 125:4 ErrorCollector.has_errors - A (1)
    M 149:4 ErrorCollector.clear - A (1)
    M 277:4 PartialFailureManager.get_processing_summary - A (1)
    M 288:4 CircuitBreaker.__init__ - A (1)
    M 302:4 CircuitBreaker.__call__ - A (1)
    M 332:4 CircuitBreaker._on_success - A (1)
    M 349:4 RetryManager.__init__ - A (1)
cloakpivot/core/anchors.py
    M 136:4 AnchorEntry._validate_ids - B (9)
    M 92:4 AnchorEntry._validate_positions - B (6)
    M 111:4 AnchorEntry._validate_checksum - B (6)
    M 403:4 AnchorIndex.add_anchor - A (4)
    M 434:4 AnchorIndex.find_overlapping_anchors - A (4)
    M 439:4 AnchorIndex.get_anchors_in_range - A (4)
    C 12:0 AnchorEntry - A (3)
    M 77:4 AnchorEntry.__post_init__ - A (3)
    M 103:4 AnchorEntry._validate_confidence - A (3)
    M 186:4 AnchorEntry.overlaps_with - A (3)
    M 259:4 AnchorEntry.from_dict - A (3)
    C 379:0 AnchorIndex - A (3)
    M 387:4 AnchorIndex.__init__ - A (3)
    M 448:4 AnchorIndex.get_stats - A (3)
    M 165:4 AnchorEntry.verify_original_text - A (2)
    M 214:4 AnchorEntry.with_metadata - A (2)
    M 241:4 AnchorEntry.to_dict - A (2)
    M 319:4 AnchorEntry.create_from_detection - A (2)
    M 151:4 AnchorEntry.span_length - A (1)
    M 156:4 AnchorEntry.replacement_length - A (1)
    M 161:4 AnchorEntry.length_delta - A (1)
    M 202:4 AnchorEntry.contains_position - A (1)
    M 293:4 AnchorEntry._compute_salted_checksum - A (1)
    M 301:4 AnchorEntry.create_replacement_id - A (1)
    M 421:4 AnchorIndex.get_by_replacement_id - A (1)
    M 425:4 AnchorIndex.get_by_node_id - A (1)
    M 430:4 AnchorIndex.get_by_entity_type - A (1)
    M 444:4 AnchorIndex.get_all_anchors - A (1)
cloakpivot/core/model_info.py
    F 179:0 get_model_recommendations - C (12)
    F 86:0 validate_model_availability - B (8)
    F 132:0 get_model_name - A (2)
    F 161:0 get_supported_languages - A (1)
    F 170:0 get_supported_sizes - A (1)
    F 272:0 get_language_info - A (1)
    F 290:0 get_all_model_info - A (1)
cloakpivot/core/surrogate.py
    M 89:4 FormatPattern._detect_format_type - C (13)
    C 14:0 FormatPattern - C (11)
    M 570:4 SurrogateGenerator._validate_format_preservation - B (9)
    M 342:4 SurrogateGenerator._generate_pattern_based_surrogate - B (8)
    M 419:4 SurrogateGenerator._generate_email_surrogate - B (7)
    M 481:4 SurrogateGenerator._generate_name_surrogate - B (7)
    M 34:4 FormatPattern.analyze - B (6)
    M 370:4 SurrogateGenerator._generate_phone_surrogate - B (6)
    M 515:4 SurrogateGenerator.generate_from_pattern - B (6)
    C 190:0 SurrogateGenerator - A (5)
    M 296:4 SurrogateGenerator._generate_with_collision_detection - A (5)
    M 550:4 SurrogateGenerator._generate_fallback_surrogate - A (5)
    M 158:4 SurrogateQualityMetrics.record_generation - A (4)
    M 231:4 SurrogateGenerator.generate_surrogate - A (4)
    M 459:4 SurrogateGenerator._generate_credit_card_surrogate - A (4)
    C 121:0 SurrogateQualityMetrics - A (3)
    M 328:4 SurrogateGenerator._generate_surrogate_internal - A (3)
    M 404:4 SurrogateGenerator._generate_ssn_surrogate - A (3)
    M 590:4 SurrogateGenerator._validate_surrogate_quality - A (3)
    M 603:4 SurrogateGenerator._contains_suspicious_patterns - A (3)
    M 138:4 SurrogateQualityMetrics.format_preservation_rate - A (2)
    M 145:4 SurrogateQualityMetrics.uniqueness_rate - A (2)
    M 152:4 SurrogateQualityMetrics.validation_success_rate - A (2)
    M 178:4 SurrogateQualityMetrics.record_collision - A (2)
    M 184:4 SurrogateQualityMetrics.record_failure - A (2)
    M 283:4 SurrogateGenerator._create_deterministic_seed - A (2)
    M 205:4 SurrogateGenerator.__init__ - A (1)
    M 220:4 SurrogateGenerator._initialize_entity_generators - A (1)
    M 509:4 SurrogateGenerator._generate_address_surrogate - A (1)
    M 624:4 SurrogateGenerator.get_quality_metrics - A (1)
    M 628:4 SurrogateGenerator.reset_document_scope - A (1)
cloakpivot/core/exceptions.py
    M 44:4 CloakPivotError._infer_component - B (6)
    F 351:0 create_dependency_error - A (5)
    M 25:4 CloakPivotError.__init__ - A (5)
    C 80:0 ValidationError - A (5)
    C 167:0 UnmaskingError - A (5)
    C 212:0 IntegrityError - A (5)
    C 281:0 DependencyError - A (5)
    M 87:4 ValidationError.__init__ - A (4)
    C 104:0 ProcessingError - A (4)
    C 125:0 DetectionError - A (4)
    C 146:0 MaskingError - A (4)
    M 174:4 UnmaskingError.__init__ - A (4)
    C 191:0 PolicyError - A (4)
    M 219:4 IntegrityError.__init__ - A (4)
    C 261:0 ConfigurationError - A (4)
    M 288:4 DependencyError.__init__ - A (4)
    C 11:0 CloakPivotError - A (3)
    M 111:4 ProcessingError.__init__ - A (3)
    M 132:4 DetectionError.__init__ - A (3)
    M 153:4 MaskingError.__init__ - A (3)
    M 198:4 PolicyError.__init__ - A (3)
    M 267:4 ConfigurationError.__init__ - A (3)
    F 308:0 create_validation_error - A (2)
    F 328:0 create_processing_error - A (2)
    M 63:4 CloakPivotError.add_recovery_suggestion - A (2)
    C 236:0 PartialProcessingError - A (2)
    M 40:4 CloakPivotError._default_error_code - A (1)
    M 59:4 CloakPivotError.add_context - A (1)
    M 68:4 CloakPivotError.to_dict - A (1)
    M 244:4 PartialProcessingError.__init__ - A (1)
cloakpivot/core/cloakmap.py
    F 869:0 merge_cloakmaps - C (20)
    M 163:4 CloakMap._validate_presidio_metadata - C (16)
    F 954:0 validate_cloakmap_integrity - B (9)
    M 672:4 CloakMap.get_stats - B (8)
    M 124:4 CloakMap._validate_doc_fields - B (7)
    M 298:4 CloakMap.verify_signature - B (7)
    M 443:4 CloakMap._get_signing_key - B (7)
    M 108:4 CloakMap._validate_version - B (6)
    M 139:4 CloakMap._validate_anchors - A (5)
    M 155:4 CloakMap._validate_crypto - A (5)
    M 354:4 CloakMap.with_signature - A (5)
    M 583:4 CloakMap.load_encrypted - A (5)
    M 709:4 CloakMap.to_dict - A (5)
    M 737:4 CloakMap.from_dict - A (5)
    C 16:0 CloakMap - A (4)
    M 92:4 CloakMap.__post_init__ - A (4)
    M 632:4 CloakMap.load_from_file - A (4)
    M 792:4 CloakMap.create - A (4)
    M 827:4 CloakMap.create_with_presidio - A (4)
    M 241:4 CloakMap.has_reversible_operators - A (3)
    M 250:4 CloakMap.presidio_engine_version - A (3)
    M 261:4 CloakMap.get_anchor_by_replacement_id - A (3)
    M 268:4 CloakMap.get_anchors_for_node - A (3)
    M 273:4 CloakMap.get_anchors_by_entity_type - A (3)
    M 277:4 CloakMap.verify_document_hash - A (3)
    M 210:4 CloakMap.entity_count_by_type - A (2)
    M 218:4 CloakMap.entity_mappings - A (2)
    M 226:4 CloakMap.is_encrypted - A (2)
    M 484:4 CloakMap.with_encryption_metadata - A (2)
    M 545:4 CloakMap.save_encrypted - A (2)
    M 772:4 CloakMap.from_json - A (2)
    M 780:4 CloakMap.save_to_file - A (2)
    M 205:4 CloakMap.anchor_count - A (1)
    M 231:4 CloakMap.is_signed - A (1)
    M 236:4 CloakMap.is_presidio_enabled - A (1)
    M 257:4 CloakMap.get_anchor_index - A (1)
    M 422:4 CloakMap.sign - A (1)
    M 519:4 CloakMap.encrypt - A (1)
    M 732:4 CloakMap.to_json - A (1)
cloakpivot/core/normalization.py
    M 253:4 EntityNormalizer._group_entities - B (9)
    M 438:4 EntityNormalizer._resolve_by_merging - B (9)
    M 565:4 EntityNormalizer.validate_normalization - B (9)
    C 178:0 EntityNormalizer - B (7)
    M 514:4 EntityNormalizer._merge_entity_group - B (7)
    M 190:4 EntityNormalizer.normalize_entities - B (6)
    M 316:4 EntityNormalizer._resolve_group_conflicts - B (6)
    M 347:4 EntityNormalizer._resolve_by_confidence - B (6)
    M 549:4 EntityNormalizer._remove_overlaps - A (5)
    M 127:4 EntityGroup.__post_init__ - A (4)
    M 392:4 EntityNormalizer._resolve_by_length - A (4)
    M 405:4 EntityNormalizer._resolve_by_specificity - A (4)
    M 425:4 EntityNormalizer._resolve_by_position - A (4)
    C 62:0 ConflictResolutionConfig - A (3)
    M 81:4 ConflictResolutionConfig.__post_init__ - A (3)
    C 120:0 EntityGroup - A (3)
    M 133:4 EntityGroup.add_entity - A (3)
    C 96:0 NormalizationResult - A (2)
    M 139:4 EntityGroup.overlaps_with - A (2)
    M 181:4 EntityNormalizer.__init__ - A (2)
    C 42:0 ConflictResolutionStrategy - A (1)
    C 52:0 EntityPriority - A (1)
    M 90:4 ConflictResolutionConfig.get_entity_priority - A (1)
    M 114:4 NormalizationResult.total_changes - A (1)
    M 143:4 EntityGroup.is_adjacent_to - A (1)
cloakpivot/core/policies.py
    M 230:4 MaskingPolicy.should_mask_entity - B (8)
    M 174:4 MaskingPolicy.get_strategy_for_entity - B (7)
    M 124:4 MaskingPolicy._validate_context_rules - B (6)
    M 151:4 MaskingPolicy._validate_callbacks - B (6)
    M 204:4 MaskingPolicy.get_threshold_for_entity - B (6)
    C 21:0 MaskingPolicy - A (4)
    M 93:4 MaskingPolicy._validate_thresholds - A (4)
    M 339:4 MaskingPolicy.from_dict - A (4)
    M 81:4 MaskingPolicy._validate_privacy_level - A (3)
    M 104:4 MaskingPolicy._validate_locale - A (3)
    M 114:4 MaskingPolicy._validate_seed - A (3)
    M 119:4 MaskingPolicy._validate_entity_length - A (3)
    M 274:4 MaskingPolicy.get_custom_callback - A (2)
    M 314:4 MaskingPolicy.to_dict - A (2)
    C 12:0 PrivacyLevel - A (1)
    M 71:4 MaskingPolicy.__post_init__ - A (1)
    M 280:4 MaskingPolicy.with_entity_strategy - A (1)
    M 297:4 MaskingPolicy.with_threshold - A (1)
cloakpivot/core/validation.py
    M 131:4 SystemValidator.validate_directory_access - B (9)
    C 321:0 CloakMapValidator - B (9)
    M 350:4 CloakMapValidator._validate_anchor - B (9)
    M 37:4 SystemValidator.validate_dependencies - B (7)
    M 249:4 PolicyValidator.validate_policy_structure - B (7)
    C 22:0 SystemValidator - B (6)
    M 101:4 SystemValidator.validate_file_permissions - B (6)
    C 245:0 PolicyValidator - B (6)
    M 325:4 CloakMapValidator.validate_cloakmap_structure - B (6)
    M 464:4 InputValidator.validate_configuration - B (6)
    C 174:0 DocumentValidator - A (4)
    M 200:4 DocumentValidator._validate_json_document - A (4)
    M 277:4 PolicyValidator._validate_strategy - A (4)
    M 301:4 PolicyValidator.validate_thresholds - A (4)
    C 387:0 InputValidator - A (4)
    M 396:4 InputValidator.validate_masking_inputs - A (4)
    M 178:4 DocumentValidator.validate_document_format - A (3)
    M 426:4 InputValidator.validate_unmasking_inputs - A (3)
    F 490:0 validate_for_masking - A (2)
    M 26:4 SystemValidator.validate_python_version - A (2)
    M 88:4 SystemValidator._version_compatible - A (2)
    M 229:4 DocumentValidator.validate_document_size - A (2)
    F 507:0 validate_for_unmasking - A (1)
    M 390:4 InputValidator.__init__ - A (1)
cloakpivot/formats/registry.py
    M 90:4 FormatRegistry.detect_format_from_content - B (8)
    M 76:4 FormatRegistry.get_format_extensions - B (6)
    M 114:4 FormatRegistry.detect_format_from_path - B (6)
    C 11:0 SupportedFormat - A (4)
    M 22:4 SupportedFormat.from_string - A (3)
    C 30:0 FormatRegistry - A (3)
    M 65:4 FormatRegistry.validate_format_compatibility - A (2)
    M 69:4 FormatRegistry.suggest_output_extension - A (2)
    M 33:4 FormatRegistry.__init__ - A (1)
    M 44:4 FormatRegistry.list_supported_formats - A (1)
    M 48:4 FormatRegistry.is_supported - A (1)
    M 52:4 FormatRegistry.is_format_supported - A (1)
    M 56:4 FormatRegistry.get_format - A (1)
    M 60:4 FormatRegistry.get_serializer - A (1)
cloakpivot/formats/serialization.py
    M 251:4 CloakPivotSerializer.convert_format - B (7)
    M 192:4 CloakPivotSerializer._process_html_content - A (5)
    C 53:0 CloakPivotSerializer - A (4)
    M 71:4 CloakPivotSerializer.serialize_document - A (4)
    M 145:4 CloakPivotSerializer._apply_format_specific_processing - A (4)
    M 325:4 CloakPivotSerializer.detect_format - A (4)
    C 15:0 SerializationError - A (3)
    M 167:4 CloakPivotSerializer._process_markdown_content - A (3)
    M 18:4 SerializationError.__init__ - A (2)
    C 25:0 SerializationResult - A (2)
    M 352:4 CloakPivotSerializer.get_format_info - A (2)
    M 34:4 SerializationResult.size_kb - A (1)
    M 38:4 SerializationResult.save_to_file - A (1)
    M 60:4 CloakPivotSerializer.__init__ - A (1)
    M 67:4 CloakPivotSerializer.supported_formats - A (1)
    C 373:0 _DocDocumentLike - A (1)
cloakpivot/unmasking/document_unmasker.py
    M 211:4 DocumentUnmasker._unmask_text_node - D (26)
    M 370:4 DocumentUnmasker._unmask_table_node - C (17)
    M 712:4 DocumentUnmasker._calculate_restoration_stats - C (15)
    M 461:4 DocumentUnmasker._unmask_key_value_node - C (12)
    M 618:4 DocumentUnmasker._get_original_content - B (9)
    C 34:0 DocumentUnmasker - B (8)
    M 61:4 DocumentUnmasker.apply_unmasking - B (7)
    M 155:4 DocumentUnmasker._unmask_node - B (6)
    M 605:4 DocumentUnmasker._get_node_id - A (5)
    M 657:4 DocumentUnmasker._generate_placeholder_content - A (5)
    M 137:4 DocumentUnmasker._group_resolved_anchors_by_node - A (4)
    M 506:4 DocumentUnmasker._unmask_cell_text - A (4)
    M 555:4 DocumentUnmasker._unmask_key_value_text - A (4)
    M 699:4 DocumentUnmasker._verify_original_content - A (2)
    C 28:0 DocumentUnmaskerError - A (1)
    M 57:4 DocumentUnmasker.__init__ - A (1)
    M 204:4 DocumentUnmasker._is_text_bearing_node - A (1)
cloakpivot/unmasking/anchor_resolver.py
    M 497:4 AnchorResolver._extract_key_value_text - C (17)
    M 462:4 AnchorResolver._extract_table_text - C (15)
    M 358:4 AnchorResolver._try_content_based_search - C (11)
    M 405:4 AnchorResolver._find_node_by_id - B (9)
    M 522:4 AnchorResolver.get_resolution_stats - B (9)
    C 66:0 AnchorResolver - B (8)
    M 92:4 AnchorResolver.resolve_anchors - B (8)
    M 201:4 AnchorResolver._resolve_single_anchor_with_adjusted - B (8)
    M 255:4 AnchorResolver._resolve_single_anchor - B (8)
    M 430:4 AnchorResolver._get_node_id - A (5)
    M 327:4 AnchorResolver._try_fuzzy_position_match - A (4)
    M 443:4 AnchorResolver._extract_node_text - A (4)
    M 309:4 AnchorResolver._try_exact_position_match - A (3)
    C 27:0 ResolvedAnchor - A (1)
    C 49:0 FailedAnchor - A (1)
    M 88:4 AnchorResolver.__init__ - A (1)
cloakpivot/unmasking/cloakmap_loader.py
    M 294:4 CloakMapLoader._validate_cloakmap - B (7)
    M 162:4 CloakMapLoader.validate_file - B (6)
    M 234:4 CloakMapLoader._validate_file_access - B (6)
    M 268:4 CloakMapLoader._parse_json_content - B (6)
    M 332:4 CloakMapLoader.get_file_info - B (6)
    C 20:0 CloakMapLoader - A (5)
    M 52:4 CloakMapLoader.load - A (3)
    M 110:4 CloakMapLoader.load_from_string - A (3)
    M 258:4 CloakMapLoader._load_file_content - A (3)
    M 287:4 CloakMapLoader._create_cloakmap - A (2)
    C 14:0 CloakMapLoadError - A (1)
    M 48:4 CloakMapLoader.__init__ - A (1)
cloakpivot/unmasking/engine.py
    M 60:4 UnmaskingEngine.unmask_document - C (18)
    M 296:4 UnmaskingEngine._select_unmasking_engine - B (7)
    C 20:0 UnmaskingEngine - A (4)
    M 207:4 UnmaskingEngine._validate_inputs - A (4)
    M 218:4 UnmaskingEngine._verify_document_compatibility - A (3)
    M 237:4 UnmaskingEngine._verify_restoration_integrity - A (3)
    M 40:4 UnmaskingEngine.__init__ - A (2)
    M 166:4 UnmaskingEngine.unmask_from_files - A (2)
    M 275:4 UnmaskingEngine._generate_stats - A (2)
    M 322:4 UnmaskingEngine._detect_reversible_operations - A (2)
    M 337:4 UnmaskingEngine._categorize_operations - A (2)
    M 357:4 UnmaskingEngine._unmask_with_presidio - A (2)
    M 231:4 UnmaskingEngine._copy_document - A (1)
    M 376:4 UnmaskingEngine._unmask_with_legacy - A (1)
    M 408:4 UnmaskingEngine._enhance_legacy_cloakmap - A (1)
    M 432:4 UnmaskingEngine.migrate_to_presidio - A (1)
cloakpivot/unmasking/presidio_adapter.py
    M 194:4 PresidioUnmaskingAdapter._presidio_deanonymization - D (27)
    M 91:4 PresidioUnmaskingAdapter.restore_content - C (14)
    C 38:0 PresidioUnmaskingAdapter - B (9)
    M 65:4 PresidioUnmaskingAdapter.unmask_document - A (2)
    M 340:4 PresidioUnmaskingAdapter._anchor_based_restoration - A (2)
    M 56:4 PresidioUnmaskingAdapter.__init__ - A (1)
    M 407:4 PresidioUnmaskingAdapter._hybrid_restoration - A (1)
cloakpivot/document/mapper.py
    M 265:4 AnchorMapper.resolve_anchor_conflicts - C (12)
    M 365:4 AnchorMapper._extract_original_text - B (8)
    C 76:0 AnchorMapper - B (6)
    M 102:4 AnchorMapper.create_anchors_from_detections - B (6)
    M 230:4 AnchorMapper.map_node_to_global_position - B (6)
    M 188:4 AnchorMapper.map_global_to_node_position - A (5)
    M 333:4 AnchorMapper._create_node_reference - A (5)
    M 54:4 NodeReference.__post_init__ - A (4)
    M 389:4 AnchorMapper._resolve_overlap_conflict - A (4)
    C 19:0 NodeReference - A (3)
    M 324:4 AnchorMapper._find_segment_for_global_position - A (3)
    M 66:4 NodeReference.local_length - A (1)
    M 71:4 NodeReference.global_length - A (1)
    M 97:4 AnchorMapper.__init__ - A (1)
cloakpivot/document/processor.py
    M 163:4 DocumentProcessor._validate_node_references - B (8)
    M 59:4 DocumentProcessor.load_document - B (6)
    M 133:4 DocumentProcessor._validate_document_structure - B (6)
    C 27:0 DocumentProcessor - A (5)
    M 203:4 DocumentProcessor.supports_format - A (3)
    C 15:0 DocumentProcessingStats - A (2)
    M 44:4 DocumentProcessor.__init__ - A (2)
    M 21:4 DocumentProcessingStats.reset - A (1)
    M 189:4 DocumentProcessor.get_processing_stats - A (1)
    M 198:4 DocumentProcessor.reset_stats - A (1)
cloakpivot/document/extractor.py
    M 275:4 TextExtractor._extract_from_table_item - C (20)
    M 342:4 TextExtractor._extract_from_key_value_item - C (11)
    M 118:4 TextExtractor.extract_text_segments - B (8)
    C 88:0 TextExtractor - B (7)
    M 412:4 TextExtractor._extract_text_item_metadata - B (6)
    M 244:4 TextExtractor._extract_from_text_item - A (5)
    M 387:4 TextExtractor._get_node_id - A (5)
    M 59:4 TextSegment.__post_init__ - A (4)
    C 26:0 TextSegment - A (3)
    M 194:4 TextExtractor.find_segment_containing_offset - A (3)
    M 212:4 TextExtractor.get_extraction_stats - A (3)
    M 79:4 TextSegment.relative_offset - A (2)
    M 181:4 TextExtractor.extract_full_text - A (2)
    M 71:4 TextSegment.length - A (1)
    M 75:4 TextSegment.contains_offset - A (1)
    M 106:4 TextExtractor.__init__ - A (1)
    M 433:4 TextExtractor._normalize_whitespace - A (1)
cloakpivot/cli/config.py
    M 66:4 PresidioConfig.load_from_file - D (27)
    F 280:0 get_config_from_env - C (11)
    C 27:0 PresidioConfig - B (9)
    F 245:0 create_masking_engine - A (4)
    F 337:0 merge_configs - A (3)
    M 189:4 PresidioConfig.to_engine_params - A (3)
    F 228:0 load_presidio_config - A (1)
    M 165:4 PresidioConfig.create_default - A (1)
    M 209:4 PresidioConfig.to_dict - A (1)
cloakpivot/cli/main.py
    F 57:0 mask - B (10)
    F 142:0 unmask - A (5)
    F 194:0 main - A (2)
    F 17:0 cli - A (1)
    F 187:0 version - A (1)
cloakpivot/masking/protocols.py
    C 24:0 SyntheticOperatorResult - B (6)
    M 39:4 SyntheticOperatorResult.__post_init__ - A (5)
    C 70:0 ReplacementSpan - A (3)
    C 52:0 SegmentBoundary - A (2)
    M 82:4 ReplacementSpan.__lt__ - A (2)
    C 8:0 OperatorResultLike - A (1)
    M 64:4 SegmentBoundary.contains_position - A (1)
cloakpivot/masking/engine.py
    M 358:4 MaskingEngine._resolve_entity_conflicts - C (14)
    M 222:4 MaskingEngine._mask_with_legacy - C (12)
    M 322:4 MaskingEngine._validate_inputs - C (12)
    M 493:4 MaskingEngine._check_overlapping_entities - B (8)
    C 49:0 MaskingEngine - B (6)
    M 70:4 MaskingEngine.__init__ - A (4)
    M 526:4 MaskingEngine._find_segment_for_entity - A (4)
    M 580:4 MaskingEngine._compute_document_hash - A (4)
    M 118:4 MaskingEngine._determine_presidio_usage - A (3)
    M 184:4 MaskingEngine._mask_with_presidio - A (3)
    M 148:4 MaskingEngine.mask_document - A (2)
    M 522:4 MaskingEngine._entities_overlap - A (2)
    M 535:4 MaskingEngine._create_anchor_entry - A (2)
    M 591:4 MaskingEngine._generate_stats - A (2)
    C 34:0 MaskingResult - A (1)
    M 574:4 MaskingEngine._copy_document - A (1)
cloakpivot/masking/applicator.py
    M 266:4 StrategyApplicator._generate_phone_template - C (14)
    M 209:4 StrategyApplicator._apply_template_strategy - B (10)
    M 383:4 StrategyApplicator._apply_hash_strategy - B (10)
    M 522:4 StrategyApplicator._apply_partial_strategy - B (10)
    M 585:4 StrategyApplicator._apply_format_aware_partial_masking - B (10)
    M 734:4 StrategyApplicator._apply_legacy_surrogate_strategy - B (10)
    M 302:4 StrategyApplicator._generate_credit_card_template - B (9)
    M 287:4 StrategyApplicator._generate_ssn_template - B (8)
    M 487:4 StrategyApplicator._preserve_format_in_hash - B (8)
    M 104:4 StrategyApplicator._apply_single_strategy - B (7)
    M 633:4 StrategyApplicator._select_visible_characters - B (7)
    M 461:4 StrategyApplicator._get_hash_algorithm - B (6)
    M 837:4 StrategyApplicator._generate_from_pattern - B (6)
    C 15:0 StrategyApplicator - A (5)
    M 158:4 StrategyApplicator.compose_strategies - A (5)
    M 353:4 StrategyApplicator._detect_format_pattern - A (5)
    M 763:4 StrategyApplicator._apply_custom_strategy - A (5)
    M 322:4 StrategyApplicator._generate_email_template - A (4)
    M 341:4 StrategyApplicator._generate_generic_template - A (4)
    M 367:4 StrategyApplicator._merge_template_with_format - A (4)
    M 438:4 StrategyApplicator._build_deterministic_salt - A (4)
    M 128:4 StrategyApplicator._apply_fallback_strategy - A (3)
    M 246:4 StrategyApplicator._generate_format_template - A (3)
    M 673:4 StrategyApplicator._select_alternating_characters - A (3)
    M 716:4 StrategyApplicator._apply_surrogate_strategy - A (3)
    M 49:4 StrategyApplicator.__init__ - A (2)
    M 68:4 StrategyApplicator.apply_strategy - A (2)
    M 198:4 StrategyApplicator._apply_redact_strategy - A (2)
    M 475:4 StrategyApplicator._apply_consistent_truncation - A (2)
    M 697:4 StrategyApplicator._select_random_characters - A (2)
    M 815:4 StrategyApplicator._generate_surrogate_credit_card - A (2)
    M 791:4 StrategyApplicator._generate_surrogate_phone - A (1)
    M 798:4 StrategyApplicator._generate_surrogate_email - A (1)
    M 807:4 StrategyApplicator._generate_surrogate_ssn - A (1)
    M 821:4 StrategyApplicator._generate_surrogate_name - A (1)
    M 855:4 StrategyApplicator.get_surrogate_quality_metrics - A (1)
    M 859:4 StrategyApplicator.reset_document_scope - A (1)
cloakpivot/masking/presidio_adapter.py
    M 1150:4 PresidioMaskingAdapter._update_table_cells - E (35)
    M 521:4 PresidioMaskingAdapter._create_masked_document - C (20)
    M 1031:4 PresidioMaskingAdapter._create_synthetic_result - C (18)
    M 223:4 PresidioMaskingAdapter._validate_entities_against_boundaries - C (13)
    M 827:4 PresidioMaskingAdapter._batch_process_entities - C (13)
    M 1280:4 PresidioMaskingAdapter._cleanup_large_results - B (10)
    C 44:0 PresidioMaskingAdapter - B (8)
    M 93:4 PresidioMaskingAdapter.apply_strategy - B (8)
    M 364:4 PresidioMaskingAdapter._create_anchor_entries - B (8)
    M 1119:4 PresidioMaskingAdapter._find_segment_for_position - B (8)
    M 917:4 PresidioMaskingAdapter._apply_hash_strategy - B (6)
    M 1094:4 PresidioMaskingAdapter._get_reversible_operators - B (6)
    M 451:4 PresidioMaskingAdapter._apply_spans - A (5)
    M 747:4 PresidioMaskingAdapter._enhance_cloakmap_with_metadata - A (5)
    M 987:4 PresidioMaskingAdapter._apply_custom_strategy - A (5)
    M 997:4 PresidioMaskingAdapter._apply_surrogate_strategy - A (5)
    M 166:4 PresidioMaskingAdapter._build_full_text_and_boundaries - A (4)
    M 651:4 PresidioMaskingAdapter.mask_document - A (4)
    M 794:4 PresidioMaskingAdapter._filter_overlapping_entities - A (4)
    M 946:4 PresidioMaskingAdapter._apply_partial_strategy - A (4)
    M 83:4 PresidioMaskingAdapter.anonymizer - A (3)
    M 200:4 PresidioMaskingAdapter._validate_entities - A (3)
    M 319:4 PresidioMaskingAdapter._prepare_strategies - A (3)
    M 487:4 PresidioMaskingAdapter._apply_masks_to_text - A (3)
    M 64:4 PresidioMaskingAdapter.__init__ - A (2)
    M 337:4 PresidioMaskingAdapter._compute_replacements - A (2)
    M 1269:4 PresidioMaskingAdapter._get_table_node_id - A (2)
    M 1017:4 PresidioMaskingAdapter._fallback_redaction - A (1)
    M 1021:4 PresidioMaskingAdapter._operator_result_to_dict - A (1)
